<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="robots" content="noindex" />
  <!-- meta情報 -->
  <title>ExciteCode</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <!-- css -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Oswald:wght@500;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- JavaScript -->
  <script src="https://kit.fontawesome.com/5df2e98400.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script defer src="./assets/js/jquery.inview.min.js"></script>
  <script defer src="./assets/js/script.js"></script>
</head>

<body>
  <header class="header">
    <div class="header__logo">
      <a href="#">
        <div class="header__logo-color">
          <img src="./assets/images/common/logo-white.png" alt="ExciteCode">
        </div>
      </a>
    </div>
    <div class="header__nav-button hamburger u-mobile">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <!-- header__sp-nav -->
    <nav class="header__sp-nav sp-nav u-mobile">
      <div class="sp-nav__inner">
        <ul class="sp-nav__items">
          <li class="sp-nav__item"><a href="#" class="sp-nav__link">top</a></li>
          <li class="sp-nav__item"><a href="#" class="sp-nav__link">about</a></li>
          <li class="sp-nav__item"><a href="#" class="sp-nav__link">service</a></li>
          <li class="sp-nav__item"><a href="#" class="sp-nav__link">works</a></li>
          <li class="sp-nav__item"><a href="#" class="sp-nav__link">news</a></li>
          <li class="sp-nav__item"><a href="#" class="sp-nav__link">contact</a></li>
          <li class="sp-nav__item"><a href="#" class="sp-nav__link">プライバシーポリシー</a></li>
        </ul>
        <div class="sp-nav__sns">
          <div class="sp-nav__icon">
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </div>
          <div class="sp-nav__icon">
            <a href="#">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </div>
          <div class="sp-nav__icon">
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </nav> <!-- header__sp-nav -->

    <div class="header__circle-bg"></div>

    <!-- header__pc-nav -->
    <div class="header__pc-nav pc-nav u-desktop">
      <div class="pc-nav__inner">
        <ul class="pc-nav__items">
          <li class="pc-nav__item"><a href="#" class="pc-nav__link">top</a></li>
          <li class="pc-nav__item"><a href="#" class="pc-nav__link">about</a></li>
          <li class="pc-nav__item"><a href="#" class="pc-nav__link">service</a></li>
          <li class="pc-nav__item"><a href="#" class="pc-nav__link">works</a></li>
          <li class="pc-nav__item"><a href="#" class="pc-nav__link">news</a></li>
          <li class="pc-nav__item"><a href="#" class="pc-nav__link pc-nav__link-contact"><span><i
                  class="fa-regular fa-envelope"></i></span>contact</a></li>
        </ul>
      </div>
    </div> <!-- header__pc-nav -->
  </header>
  <main>

    <!-- 下層ページのメインビュー -->
    <div class="sub-fv layout-sub-fv">
      <div class="sub-fv__inner">
        <div class="suv-fv__content">
          <div class="sub-fv__title-wrapper">
            <div class="sub-fv__title">
              <div class="sub-fv__main-title">works</div>
              <h1 class="sub-fv__sub-title">実績紹介</h1>
            </div>
          </div>
          <div class="sub-fv__image">
            <picture>
              <source srcset="./assets/images/works/works-fv.jpg" media="(min-width:768px)">
              <img src="./assets/images/works/works-fv_sp.jpg" alt="">
            </picture>
          </div>
        </div>
      </div>
    </div>

    <!-- パンくず -->
    <div class="breadcrumb layout-breadcrumb">
      <div class="breadcrumb__inner">
        <div class="breadcrumb__menu">
          パンくずリスト
        </div>
      </div>
    </div>

    <!-- news -->
    <section class="archive layout-archive">
      <div class="archive__inner inner">
        <div class="archive__wrapper">
          <div class="archive__left">
            <div class="archive__sticky">
              <ul class="archive__category">
                <li class="archive__menu js-colorChange">すべての実績</li>
                <li class="archive__menu js-colorChange">購入サポート</li>
                <li class="archive__menu js-colorChange">修理・整備</li>
                <li class="archive__menu js-colorChange">車検・点検</li>
              </ul>
            </div>
          </div>
          <div class="archive__right">
            <ul class="archive__items">
              <li class="archive__item works-card js-fadeDown">
                <a href="#" class="works-card__link">
                  <div class="works-card__wrapper">
                    <div class="works-card__image">
                      <img src="./assets/images/common/works2.jpg" alt="車の鍵を閉めている写真">
                    </div>
                    <div class="works-card__information">
                      <div class="works-card__category">修理・整備</div>
                      <h3 class="works-card__title">
                        愛車のリアバンパーに傷がついた｜板金修理と塗装で修理対応
                      </h3>
                      <time class="works-card__date" datetime="2022-09-02">2022.08.26</time>
                    </div>
                  </div>
                </a>
              </li>
              <li class="archive__item works-card js-fadeDown">
                <a href="#" class="works-card__link">
                  <div class="works-card__wrapper">
                    <div class="works-card__image">
                      <img src="./assets/images/common/works2.jpg" alt="車の鍵を閉めている写真">
                    </div>
                    <div class="works-card__information">
                      <div class="works-card__category">修理・整備</div>
                      <h3 class="works-card__title">
                        愛車のリアバンパーに傷がついた｜板金修理と塗装で修理対応
                      </h3>
                      <time class="works-card__date" datetime="2022-09-02">2022.08.26</time>
                    </div>
                  </div>
                </a>
              </li>
              <li class="archive__item works-card js-fadeDown">
                <a href="#" class="works-card__link">
                  <div class="works-card__wrapper">
                    <div class="works-card__image">
                      <img src="./assets/images/common/works2.jpg" alt="車の鍵を閉めている写真">
                    </div>
                    <div class="works-card__information">
                      <div class="works-card__category">修理・整備</div>
                      <h3 class="works-card__title">
                        愛車のリアバンパーに傷がついた｜板金修理と塗装で修理対応
                      </h3>
                      <time class="works-card__date" datetime="2022-09-02">2022.08.26</time>
                    </div>
                  </div>
                </a>
              </li>
              <li class="archive__item works-card js-fadeDown">
                <a href="#" class="works-card__link">
                  <div class="works-card__wrapper">
                    <div class="works-card__image">
                      <img src="./assets/images/common/works2.jpg" alt="車の鍵を閉めている写真">
                    </div>
                    <div class="works-card__information">
                      <div class="works-card__category">修理・整備</div>
                      <h3 class="works-card__title">
                        愛車のリアバンパーに傷がついた｜板金修理と塗装で修理対応
                      </h3>
                      <time class="works-card__date" datetime="2022-09-02">2022.08.26</time>
                    </div>
                  </div>
                </a>
              </li>
              <li class="archive__item works-card js-fadeDown">
                <a href="#" class="works-card__link">
                  <div class="works-card__wrapper">
                    <div class="works-card__image">
                      <img src="./assets/images/common/works2.jpg" alt="車の鍵を閉めている写真">
                    </div>
                    <div class="works-card__information">
                      <div class="works-card__category">修理・整備</div>
                      <h3 class="works-card__title">
                        愛車のリアバンパーに傷がついた｜板金修理と塗装で修理対応
                      </h3>
                      <time class="works-card__date" datetime="2022-09-02">2022.08.26</time>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
            <div class="archive__pagination">
              <div class="pagination">
                ページネーション
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    
    <!-- contact -->
    <section class="contact layout-contact">
      <div class="contact__flex">
        <div class="contact__content">
          <div class="contact__text">
            輸入車の購入や修理のご相談など<br>お気軽にお問い合わせください。
          </div>
          <div class="contact__button button-colorchange">
            <a href="#" class="button-colorchange__contact">
              <span>
                <i class="fa-regular fa-envelope"></i>お問い合わせ
              </span>
            </a>
          </div>
          <div class="contact__button contact__button--tel button-colorchange">
            <a href="#" class="button-colorchange__contact">
              <span>
                <i class="fa-solid fa-phone"></i>0000-000-000
              </span>
            </a>
          </div>
          <div class="contact__reception">受付時間 : 火曜日を除く 10：00〜18：00</div>
        </div>
        <div class="contact__image"><img src="./assets/images/common/contact.jpg" alt="新車が整然と並んでいる写真"></div>
      </div>
    </section>
  </main>

  <!-- footer -->
  <footer class="footer layout-footer">
    <div class="footer__inner">
      <div class="footer__flex">
        <nav class="footer__nav">
          <ul class="footer__items">
            <li class="footer__item"><a href="#" class="footer__link">top</a></li>
            <li class="footer__item"><a href="#" class="footer__link">about</a></li>
            <li class="footer__item"><a href="#" class="footer__link">service</a></li>
            <li class="footer__item"><a href="#" class="footer__link">works</a></li>
            <li class="footer__item"><a href="#" class="footer__link">news</a></li>
            <li class="footer__item"><a href="#" class="footer__link">contact</a></li>
            <li class="footer__item"><a href="#" class="sp-nav__link">プライバシーポリシー</a></li>
          </ul>
        </nav>
        <div class="footer__bottom">
          <div class="footer__logo-block">
            <div class="footer__logo">
              <a href="#">
                <img src="./assets/images/common/logo-navy.png" alt="ExciteCode">
              </a>
            </div>
            <div class="footer__sns">
              <div class="footer__icon">
                <a href="#">
                  <i class="fa-brands fa-facebook fa-2x"></i>
                </a>
              </div>
              <div class="footer__icon">
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </div>
              <div class="footer__icon">
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <small class="footer__copy-right">
            &copy;&nbsp;2022&nbsp;ExciteCode&nbsp;Automobile
          </small>
        </div>
      </div>
    </div>
  </footer>
  
</body>

</html>